* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  background: rgb(63, 163, 63);
}

main {
  display: flex;
  gap: 20px;
  max-width: 800px;
  margin: auto;
}

.left {
  width: 65%;
}

.right {
  width: 35%;
}

img {
  width: 100%;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
}

article .content {
  padding: 20px;
  color: grey;
  display: flex;
  flex-direction: column;
  height: 100%;
}

article .content h2 {
  color: black;
}
article .content .description {
  margin: 10px 0;
  text-align: justify;
}

article footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  height: 100%;
}

article footer p {
  align-self: flex-end;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
}

.left,
.right {
  width: 100%;
}
